{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=basket.db"
  },
  "Balldontlie": {
    "BaseUrl": "https://api.balldontlie.io/v1",
    "ApiKey": "bc4f4113-b22c-4f79-99f8-3c67a9a5797e"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
